[1;37m..................[0m    [1;37m....................[0m
[1;37m...........[0m   [1;37m............[0m    [1;37m............[0m
[1;37m.......[0m [1;37m.[0m [1;37m.............o.[1;31m.[1;37m.....[0m [1;37m.[0m [1;37m........[0m
[1;37m..[1;31m..oo.....o.....[1;37m.[1;31m....[1;37m..[1;31m..o.[1;37m.[1;31mo......o..[1;37m...[0m
[1;37m...[1;31mooooooooo.....[1;37m.[1;31m.o.oo.[1;37m.[1;31m.o...ooooooo.[1;37m....[0m
[1;37m...[1;31m..ooooooo.o.o.[1;37m.o[1;31m..o...o...ooooooo..[1;37m....[0m
[1;37m...[0m [1;37m.[1;31m...ooooo..oooo.o.ooo...ooooo..[1;37m.[0m  [1;37m....[0m
[1;37m.....[0m  [1;37m.[1;31m...oooooooo...oooooooo...[1;37m.[0m  [1;37m......[0m
[1;37m........[0m  [1;37m.[1;31mo..oooooo.ooooo.o.o[1;37m.[0m [1;37m..........[0m
[1;37m...........[1;31mo[1;37m.[1;31m.....ooooo.....[1;37mo[1;31mo[1;37m............[0m
[1;37m............[1;31mo[1;37mo.[1;31m..oo..ooo..[1;37m.[1;31m.o[1;37m.............[0m
[1;37m...........[0m [1;37m.[1;31m.[1;37mo.[1;31m.o.....o..o.[1;37m.[0m [1;37m............[0m
[1;37m.............[0m [1;37m.....[1;31m.o.[1;37m.[1;31m.[1;37m...[0m [1;37m..............[0m
[1;37m...............[0m [1;37m.........[0m [1;37m................[0m
[1;37m..................[0m  [1;37m.[0m  [1;37m...................[0m
[1;37m..........................................[0m
